POSTGRES_URL = "postgres://default:tzw57SrEMhlH@ep-morning-dew-104006-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?ssl=true"
POSTGRES_PRISMA_URL = "postgres://default:tzw57SrEMhlH@ep-morning-dew-104006-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING = "postgres://default:tzw57SrEMhlH@ep-morning-dew-104006.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER = "default"
POSTGRES_HOST = "ep-morning-dew-104006-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD = "tzw57SrEMhlH"
POSTGRES_DATABASE = "verceldb"